wsdl=http://10.10.20.83:7001/PROVISIONAMIENTOYENTREGA/AdminSuscripciones/Proxies/AdminSuscripcionService?WSDL
targetnamespace=http://www.epcs.com/administracion/suscripciones
servicename=AdminSuscripcionService
timeout=2000
isauth=false
headerauth=AuthHeaderDocument
username=weblogic
password=qpalwosk10