# entel

./: README.md
APPS20/MiEntelMobileEAR/: .gitignore  .project
APPS20/MiEntelMobileWAR/: .classpath  .gitignore  .project
APPS20/doc/: app-mientel-bak-06072015.properties  app-mientel-bak-30062015.properties  app-mientel-ultimoEdison.properties
Entel-android/: settings.gradle
Entel-android/app/: build.gradle
Entel-android/app/src/androidTest/java/cl/entel/appswlsdesa/: ApplicationTest.java
Entel-android/app/src/main/: AndroidManifest.xml
Entel-android/app/src/main/java/cl/entel/appswlsdesa/activity/: BaseActivity.java  DetailActivity.java  LoginActivity.java  MainActivity.java  OnBoardingActivity.java  SplashscreenActivity.java
Entel-android/app/src/main/java/cl/entel/appswlsdesa/fragment/: BaseFragment.java  LoginFragment.java  NavigationDrawerFragment.java  WebViewFragment.java
Entel-android/app/src/main/java/cl/entel/appswlsdesa/models/: User.java
Entel-android/app/src/main/java/cl/entel/appswlsdesa/receiver/: NetworkChangeReceiver.java
Entel-android/app/src/main/java/cl/entel/appswlsdesa/utils/: APIEngine.java  ARC4.java  BroadcastManager.java  Constants.java  DataManager.java  MenuManager.java  NetworkUtil.java  ToastManager.java
Entel-android/app/src/main/java/cl/entel/appswlsdesa/view/: EntelEditText.java  EntelTextView.java  OnBoardingAdapter.java
Entel-android/app/src/main/res/anim/: rotate_in.xml  rotate_out.xml
Entel-android/app/src/main/res/drawable/: ab_background_textured_entel.xml  bg_login.xml  btn_blue_selector.xml  btn_cab_done_entel.xml  btn_orange_selector.xml  btn_signin.xml  btn_signin_down.xml  btn_signin_selector.xml  progress_horizontal_entel.xml  selectable_background_entel.xml  selector_ic_onboarding.xml  selector_ic_onboarding_close.xml  spinner_background_ab_entel.xml  tab_indicator_ab_entel.xml
Entel-android/app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_splashscreen.xml  adapter_onboarding.xml  fragment_login_view.xml  fragment_main.xml  fragment_navigation_drawer.xml  menu_adapter.xml  menu_header.xml  view_no_internet.xml
Entel-android/app/src/main/res/menu/: base.xml  main.xml  splashscreen.xml
Entel-android/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles_entel.xml
Entel-android/app/src/main/res/values-v14/: styles_entel.xml
Entel-android/keystore/: Entelapp.jks  credentials.rtf
Entel-android/page_indicator/: build.gradle
Entel-ios/: Podfile
Entel-ios/enteldemo/: APIEngine.h  APIEngine.m  ARC4.h  ARC4.m  Accessories.h  Accessories.m  AppDelegate.h  AppDelegate.m  Constants.h  DataManager.h  DataManager.m  EntelTextField.h  EntelTextField.m  LeftMenuCell.h  LeftMenuCell.m  LeftMenuManager.h  LeftMenuManager.m  LeftViewController.h  LeftViewController.m  Localizable.strings  MainViewController  MainViewController.h  MainViewController.m  MyRevealViewController.h  MyRevealViewController.m  OnBoardingViewController.h  OnBoardingViewController.m  UIColor+AppColor.h  UIColor+AppColor.m  User.h  User.m  WebViewController.h  WebViewController.m  enteldemo-Info.plist  enteldemo-Prefix.pch  leftMenu.plist  main.m
Entel-ios/enteldemo.xcodeproj/: project.pbxproj
Entel-ios/enteldemo.xcworkspace/: contents.xcworkspacedata
MiEntel_V3/AdminSuscripcionService/: .classpath  build.properties  build.xml
MiEntel_V3/BillingBalanceService/: .classpath
MiEntel_V3/BillingBolsaService/: build.properties
MiEntel_V3/BillingPagoService/: build.properties  build.xml
MiEntel_V3/BillingPlanService/: .project  build.properties
MiEntel_V3/BillingProdFacturaService/: .project  build.properties  build.xml
MiEntel_V3/BillingRecargaService/: build.properties  build.xml
MiEntel_V3/BillingRegistroUsoService/: README.TXT  build.properties
MiEntel_V3/BloqueoSubtelServiceWS/: build.properties  build.xml
MiEntel_V3/BolsasPPService/: .project  build.properties
MiEntel_V3/ClienteContactoService/: .project
MiEntel_V3/ClientePerfilService/: README.txt  build.properties
MiEntel_V3/ClienteProblemaService/: .project  build.properties
MiEntel_V3/ConsultaEjecutivoService/: README.txt  build.properties
MiEntel_V3/ConsultaEquipoRobadoServices/: .project  build.properties
MiEntel_V3/EPCSApplicationAuthenticationProvider/: EPCSApplicationAuthenticator.xml  build.properties  build.xml
MiEntel_V3/EPCSAuthenticationProvider/: .classpath  epcs_auth.properties
MiEntel_V3/EPCSEncriptedAuthenticationProvider/: EPCSEncriptedAuthenticator.xml  build.properties  log4j.properties
MiEntel_V3/EntelUIResources/: .classpath  .project  build.properties
MiEntel_V3/IShopAgendamientoService/: build.properties
MiEntel_V3/RecursosITFallasService/: build.xml
MiEntel_V3/ResumenLineasEquiposService/: .project  build.properties
MiEntel_V3/VtasYMktgFidelizacionService/: .project
MiEntel_V3/consultaseguimientops/: .project
MiEntel_V3/mientel/: .project  build.xml
MiEntel_V3/mientel-data-access/: README.txt  build.properties  build.xml
MiEntel_V3/mientel-data-access/src/com/epcs/billing/recarga/dao/: RecargaPromoPPDAO.java
MiEntel_V3/mientel-data-access/src/com/epcs/cliente/perfil/dao/: OfertaBlindajeEntelDAO.java  OfertaVisaEntelDAO.java
MiEntel_V3/mientel-data-access/src/com/epcs/dashboard/mensajes/dao/: RegDetalleLlamadosDAO.java
MiEntel_V3/mientel-data-access/src/com/epcs/data/: DataSourceConnectionBlindaje.java
MiEntel_V3/mientel-datasync/: .datasync-project.properties  .project
MiEntel_V3/mientel-propagation/: build.properties  build.xml
MiEntel_V3/mientel-properties/: aplicacion.properties  cl.allware.wsconsultasim.services.ConsultasWS.properties  cl.src.entel.consultapuntosporvencer.ConsultaPuntosPorVencer.properties  cmrepo_database.properties  com.epcs.bam.migracionpp.ws.WSBaseClienteService.properties  com.epcs.billing.prodfactura.BillingProdFacturaService_Service.properties  com.epcs.billing.recarga.BillingRecargaService.properties  com.epcs.billing.registrouso.BillingRegistroUsoService.properties  (+22 more)
(+1210 files in other folders)
