<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="auX-Ft-gWa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3Cu-9l-FkI">
            <objects>
                <navigationController storyboardIdentifier="MainNavigation" definesPresentationContext="YES" id="SdR-N9-6VZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bCK-kF-4WC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="6zy-oq-S5p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="leE-MP-hBR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="-619"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="right" automaticallyAdjustsScrollViewInsets="NO" id="vXZ-lx-hvc" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="dWT-tP-ysO">
                                <rect key="frame" x="0.0" y="49" width="320" height="431"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <scrollView autoresizesSubviews="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" id="Lkx-Nb-pei">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="ha2-kD-k99">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="984"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="1zJ-QW-Hvo" userLabel="Login View">
                                        <rect key="frame" x="0.0" y="50" width="480" height="984"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" id="hIN-5L-egL">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="984"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="9WR-KR-Ldt">
                                                        <rect key="frame" x="16" y="317" width="288" height="47"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="22"/>
                                                        <state key="normal" backgroundImage="btn-lg">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <state key="disabled" backgroundImage="btn-lg-hover"/>
                                                        <state key="selected" backgroundImage="btn-lg-hover"/>
                                                        <state key="highlighted" backgroundImage="btn-lg-hover"/>
                                                        <connections>
                                                            <action selector="onLogin:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fWn-cE-3rm"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="wPW-Bz-cq0" customClass="EntelTextField">
                                                        <rect key="frame" x="16" y="137" width="288" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="5TE-FS-Fzz" customClass="EntelTextField">
                                                        <rect key="frame" x="16" y="192" width="288" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="namePhonePad" returnKeyType="next"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="eee-YO-ICI" customClass="EntelTextField">
                                                        <rect key="frame" x="16" y="247" width="288" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <accessibility key="accessibilityConfiguration" label=""/>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" secureTextEntry="YES"/>
                                                    </textField>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-entel-color-md" id="Sb4-9d-rXw">
                                                        <rect key="frame" x="125" y="-20" width="70" height="52"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Bienvenido a Mi Entel" textAlignment="center" id="iYD-Xf-Ltt">
                                                        <rect key="frame" x="66" y="31" width="188" height="83"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="30"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="5yE-9M-aqE">
                                                        <rect key="frame" x="199" y="388" width="105" height="25"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="13"/>
                                                        <state key="normal" title="Olvidé mi clave">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onRecover:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dJ3-v7-y6w"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="7v6-pp-mKh">
                                                        <rect key="frame" x="16" y="388" width="164" height="25"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="13"/>
                                                        <state key="normal" title="Registrarme en Mi Entel">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onRegister:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="TJZ-FT-uuX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </scrollView>
                            <view contentMode="scaleToFill" id="guk-AJ-xXx">
                                <rect key="frame" x="0.0" y="49" width="320" height="431"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="0QV-RS-peL">
                                        <rect key="frame" x="98" y="186" width="124" height="60"/>
                                        <state key="normal" image="ic_reload">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="reload:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ha6-L0-VE7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="Zmt-Hu-vRR" userLabel="Nav Bar">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mbc-gu-J62">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="SoN-QK-vCj">
                                        <rect key="frame" x="1" y="0.0" width="52" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <state key="normal" image="hamburger">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onHambuger:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Y5j-6X-pgw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="9uB-RC-od4" userLabel="Back Button">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <state key="normal" image="back">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="t8y-BO-z6h"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0039215686274509803" green="0.32941176470588235" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="vs7-5d-MeV" userLabel="info">
                                <rect key="frame" x="270" y="5" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="info">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onInfo:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="NBt-C7-RT8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tYw-gH-ECC"/>
                    <connections>
                        <outlet property="backButton" destination="9uB-RC-od4" id="5pF-bn-yjl"/>
                        <outlet property="bgPattern" destination="ha2-kD-k99" id="hPI-5L-5oi"/>
                        <outlet property="btnRecover" destination="5yE-9M-aqE" id="Yrt-f4-Tm0"/>
                        <outlet property="btnRegister" destination="7v6-pp-mKh" id="ECb-3p-cjK"/>
                        <outlet property="btnReload" destination="0QV-RS-peL" id="wcV-ad-agS"/>
                        <outlet property="errorConnectionView" destination="guk-AJ-xXx" id="uNt-ve-wCg"/>
                        <outlet property="hamburgerButton" destination="SoN-QK-vCj" id="K9Z-2m-knh"/>
                        <outlet property="infoBtn" destination="vs7-5d-MeV" id="OcJ-lj-sXW"/>
                        <outlet property="loginBgView" destination="hIN-5L-egL" id="DCo-cJ-SRq"/>
                        <outlet property="loginBtn" destination="9WR-KR-Ldt" id="RSC-ST-76Z"/>
                        <outlet property="loginLogo" destination="Sb4-9d-rXw" id="Pn2-BV-zhU"/>
                        <outlet property="loginView" destination="Lkx-Nb-pei" id="Lkc-Zt-e7I"/>
                        <outlet property="navigationBar" destination="Zmt-Hu-vRR" id="JNx-QR-PGq"/>
                        <outlet property="titleLabel" destination="mbc-gu-J62" id="8dk-OK-JVD"/>
                        <outlet property="txtMiEntel" destination="iYD-Xf-Ltt" id="B2K-vX-cjb"/>
                        <outlet property="txtPhoneNumber" destination="wPW-Bz-cq0" id="WdK-Ll-1H0"/>
                        <outlet property="txtPin" destination="eee-YO-ICI" id="WP8-pT-XAh"/>
                        <outlet property="txtRut" destination="5TE-FS-Fzz" id="UBr-KO-zFT"/>
                        <outlet property="webView" destination="dWT-tP-ysO" id="Oyt-ur-aCU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="-619"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="Lpb-BP-dBu">
            <objects>
                <viewController storyboardIdentifier="left" id="auX-Ft-gWa" customClass="LeftViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8vx-AL-dqi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="ZNB-Uf-LBi">
                                <rect key="frame" x="0.0" y="0.0" width="260" height="136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="sVp-rf-17x">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic0" id="rm9-8T-P1D">
                                                <rect key="frame" x="113" y="12" width="35" height="26"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" id="ixO-XO-DcS">
                                                <rect key="frame" x="0.0" y="49" width="260" height="1"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="U85-f4-3LY">
                                        <rect key="frame" x="0.0" y="47" width="260" height="89"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d9j-X1-W2B">
                                                <rect key="frame" x="14" y="0.0" width="277" height="58"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="33"/>
                                                <color key="textColor" red="1" green="0.40784317255020142" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Juan Francisco León de La Barra León" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mgr-sm-iU1">
                                                <rect key="frame" x="30" y="11" width="230" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="13"/>
                                                <color key="textColor" red="0.38039215686274508" green="0.38431372549019605" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titular:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dlB-kX-Xqb">
                                                <rect key="frame" x="30" y="30" width="46" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="13"/>
                                                <color key="textColor" red="0.38039215686274508" green="0.38431372549019605" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cristian Medina" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qRu-eD-LbU">
                                                <rect key="frame" x="78" y="30" width="180" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="13"/>
                                                <color key="textColor" red="0.38039215686274508" green="0.38431372549019605" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-logout" id="hoi-ml-HNI">
                                                <rect key="frame" x="143" y="58" width="18" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="lKW-EX-6m0">
                                                <rect key="frame" x="150" y="52" width="114" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="13"/>
                                                <state key="normal" title="Cerrar Sesión">
                                                    <color key="titleColor" red="0.16862745098039217" green="0.4392156862745098" blue="0.69019607843137254" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onLogout:" destination="auX-Ft-gWa" eventType="touchUpInside" id="SHS-YG-7Ed"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" id="AaS-oW-6UC">
                                                <rect key="frame" x="0.0" y="88" width="260" height="1"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZPk-yC-Rdk">
                                <rect key="frame" x="0.0" y="136" width="260" height="344"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="separatorColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="LeftMenuCell" id="sBd-dt-WRc" customClass="LeftMenuCell">
                                        <rect key="frame" x="0.0" y="22" width="260" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sBd-dt-WRc" id="xma-IM-Sbh">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="ic1" id="KaJ-lG-usn">
                                                    <rect key="frame" x="17" y="9" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KJP-tQ-qOW">
                                                    <rect key="frame" x="49" y="11" width="271" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                                    <color key="textColor" red="0.30588235294117649" green="0.30588235294117649" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="img" destination="KaJ-lG-usn" id="xJn-gR-TWz"/>
                                            <outlet property="label" destination="KJP-tQ-qOW" id="v3R-AW-3ak"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="auX-Ft-gWa" id="6iu-oY-iez"/>
                                    <outlet property="delegate" destination="auX-Ft-gWa" id="B9i-Sr-6qm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="btnLogout" destination="lKW-EX-6m0" id="vj7-wp-JvE"/>
                        <outlet property="menu" destination="ZPk-yC-Rdk" id="pRX-dD-viN"/>
                        <outlet property="name" destination="Mgr-sm-iU1" id="fTD-Il-E4n"/>
                        <outlet property="openingBrace" destination="d9j-X1-W2B" id="tNT-Fg-8MX"/>
                        <outlet property="owner" destination="qRu-eD-LbU" id="zXf-5V-wj6"/>
                        <outlet property="ownerLabel" destination="dlB-kX-Xqb" id="vx9-Ic-R7D"/>
                        <outlet property="titleView" destination="sVp-rf-17x" id="UO4-IH-EfY"/>
                        <outlet property="userInfoBar" destination="ZNB-Uf-LBi" id="yLa-m1-cdo"/>
                        <outlet property="userView" destination="U85-f4-3LY" id="9ou-7n-0Ft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ar9-ku-0eU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="-21"/>
        </scene>
        <!--On Boarding View Controller-->
        <scene sceneID="rqA-Wb-FBh">
            <objects>
                <viewController storyboardIdentifier="OnBoardingViewController" id="74b-tB-9ap" customClass="OnBoardingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="66s-oy-FLA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" id="inD-D3-0p4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="74b-tB-9ap" id="Lr0-ru-HGc"/>
                                </connections>
                            </scrollView>
                            <view contentMode="scaleToFill" id="1wp-cU-Mlv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="3dg-u3-FLl">
                                <rect key="frame" x="140" y="409" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="pageIndicatorTintColor" red="0.99215686274509807" green="0.27843137254901962" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboardingLogo" id="jC8-1G-nFx">
                                <rect key="frame" x="0.0" y="20" width="54" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="JAf-kc-ujM" userLabel="close">
                                <rect key="frame" x="270" y="25" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="onboardingClose">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClose:" destination="74b-tB-9ap" eventType="touchUpInside" id="eec-Ui-Xd4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="3dg-u3-FLl" id="wiR-f3-sIR"/>
                        <outlet property="scrollView" destination="inD-D3-0p4" id="D1S-R1-viP"/>
                        <outlet property="statusView" destination="1wp-cU-Mlv" id="0ai-F8-dPL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6e-Rc-44O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="-21"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="16" height="12"/>
        <image name="btn-lg" width="288" height="47"/>
        <image name="btn-lg-hover" width="288" height="47"/>
        <image name="hamburger" width="28" height="20"/>
        <image name="ic0" width="35" height="26"/>
        <image name="ic1" width="30" height="30"/>
        <image name="ic_reload" width="69" height="60"/>
        <image name="icon-logout" width="18" height="18"/>
        <image name="info" width="22" height="22"/>
        <image name="logo-entel-color-md" width="70" height="52"/>
        <image name="onboardingClose" width="22" height="22"/>
        <image name="onboardingLogo" width="53" height="54"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
