#Textos login.action
login.telefono = Tel&eacute;fono (8 d&iacute;gitos)
login.rut = Rut usuario
login.clave = Clave
login.sesion = &iquest;Cerrar sesi&oacute;n?
login.registro = Registrarme en Mi Entel
login.passwd = Olvid&eacute; mi clave
login.copyright = Copyright Empresa Nacional de Telecomunicaciones S.A. Todos los derechos reservados
#Textos passwd.action
passwd.mensaje = Ingresa tu n&uacute;mero m&oacute;vil y te enviaremos un mensaje de texto con tu clave.
passwd.telefono = Tel&eacute;fono (8 d&iacute;gitos)
passwd.peticion = Tu petici&oacute;n est&aacute; siendo procesada. En un instante recibir&aacute;s tu clave en tu tel&eacute;fono.
passwd.copyright = Copyright Empresa Nacional de Telecomunicaciones S.A. Todos los derechos reservados
#Textos registro.action
registro.mensaje_paso_1 = Ingresa tu n&uacute;mero de tel&eacute;fono. Al presionar "continuar" tu clave ser&aacute; enviada como un SMS a tu tel&eacute;fono m&oacute;vil.
registro.telefono = Tel&eacute;fono (8 d&iacute;gitos)
registro.mensaje_paso_2 = Ingresa tu rut y la clave que acabas de recibir. &iexcl;No la olvides! porque la necesitar&aacute;s para volver a ingresar en Mi Entel.
registro.rut = Rut usuario
registro.clave = Clave
registro.mensaje_paso_3 = Ingresa tu email para finalizar el registro en Mi Entel.
registro.mensaje_signlogin_paso_3 = A&uacute;n no te encuentras registrado. Ingresa tu email para continuar.
registro.acepto_terminos = Acepto t&eacute;rminos y condiciones de Mi Entel 
registro.titulo_terminos = T&eacute;rminos y condiciones de Mi Entel
registro.terminos = Informaci&oacute;n del mes en curso y el plan vigente, actualizada a la fecha y hora indicada. Esta informaci&oacute;n podr&iacute;a tener m&aacute;ximo 5 minutos de desfase. El primer d&iacute;a de cada mes entre las 00:00 y las 00:30 horas, esta informaci&oacute;n no estar&aacute; disponible.
registro.copyright = Copyright Empresa Nacional de Telecomunicaciones S.A. Todos los derechos reservados
#Textos trafico.action
trafico.nota = (*) La tarifa de cada MB adicional es de
trafico.terminos = Informaci&oacute;n del mes en curso y el plan vigente, actualizada a la fecha y hora indicada. Esta informaci&oacute;n podr&iacute;a tener m&aacute;ximo 5 minutos de desfase. El primer d&iacute;a de cada mes entre las 00:00 y las 00:30 horas, esta informaci&oacute;n no estar&aacute; disponible.
trafico.copyright = Copyright Empresa Nacional de Telecomunicaciones S.A. Todos los derechos reservados
#Textos plan.action
plan.terminos = Informaci&oacute;n del mes en curso y el plan vigente, actualizada a la fecha y hora indicada. Esta informaci&oacute;n podr&iacute;a tener m&aacute;ximo 5 minutos de desfase. El primer d&iacute;a de cada mes entre las 00:00 y las 00:30 horas, esta informaci&oacute;n no estar&aacute; disponible.
plan.copyright = Copyright Empresa Nacional de Telecomunicaciones S.A. Todos los derechos reservados
#Textos menu.action
menu.saldo_reservado = Tus recargas tienen una vigencia seg&uacute;n el monto que selecciones, cuando este tiempo expira el saldo que no utilizaste se almacena como un <b>saldo reservado</b> que se sumar&aacute; al monto de tu pr&oacute;xima recarga.
menu.copyright = Copyright Empresa Nacional de Telecomunicaciones S.A. Todos los derechos reservados
#errores
error.general = No hemos podido realizar la operaci&oacute;n por favor intentelo nuevamente.
#<@s.text name="clave"/>