## mientel-data-access build file properties

# Directorio base
base=.
# directorios
dir.src=src
dir.dist=dist
dir.lib=lib
dir.build=build/classes

# Manifest
manifest.vendor=I2B Technologies
manifest.version=1.0

# archivos
jar.filename=mientel-data-access.jar