<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="mientel-data-access">

	<!-- build.properties -->
	<property file="${basedir}/build.properties" />

	<!-- Estructura de directorios -->
	<property name="dist" value="${base}/${dir.dist}" />
	<property name="src" value="${base}/${dir.src}" />
	<property name="lib" value="${base}/${dir.lib}" />
	<property name="build" value="${base}/${dir.build}" />

	<tstamp>
	  <format property="TODAY"
	          pattern="dd MMMM yyyy - HH:mm:ss"
	          locale="es,CL"/>
	</tstamp>
	
	<path id="project.class.path">
		<pathelement path="${lib}/log4j-1.2.16.jar"/>
    </path>	

	<target name="clean">
		<echo message="*** CLEAN ***" />
		<delete failonerror="false" dir="${dir.dist}" />
		<delete failonerror="false" dir="${dir.build}" />
	</target>

	<target depends="clean" name="prepare">
		<echo message="*** PREPARE ***" />
		<!-- Directorios -->
		<mkdir dir="${dir.dist}" />
		<mkdir dir="${dir.build}" />
	</target>

    <target name="compile" depends="prepare">
		<echo message="*** COMPILE ***" />
        <javac      
			srcdir="${src}"
            destdir="${build}"
            includes="**/*.java">
    		<classpath refid="project.class.path"/>
		</javac>
		<mkdir dir="${build}/META-INF"/>
		<copy todir="${build}">
			<fileset dir="${src}">
			</fileset>
		</copy>
	</target>

	<target name="package" depends="compile">
		<echo message="*** PACKAGE ***" />
		<jar jarfile="${dist}/${jar.filename}"
			basedir="${build}">
			<fileset dir="${basedir}">
               <include name="**/*.properties" />
			   <exclude name="build.properties" />
			</fileset>

			<manifest>
				<attribute name="Created-By" value="${manifest.vendor}"/>
				<attribute name="Built-By" value="${user.name}"/>
				<attribute name="Built-Date" value="${TODAY}"/>
				<attribute name="Implementation-Version" value="${manifest.version}"/>

				<section name="Java">
					<attribute name="Java-Version" value="${java.version}"/>
					<attribute name="Java-VM-Name" value="${java.vm.name}"/>
					<attribute name="Java-VM-Version" value="${java.vm.version}"/>
					<attribute name="Java-VM-Vendor" value="${java.vm.vendor}"/>
				</section>

			</manifest>

		</jar>
	</target>

	<target name="build" depends="package">
		<echo message="*** BUILD JAR ***" />
	</target>
</project>