wsdl=http://10.10.20.83:7001/CLIENTES/Orden/Proxies/ClienteOrdenService?WSDL
targetnamespace=http://www.epcs.com/cliente/orden
servicename=ClienteOrdenService
timeout=2000
isauth=false
headerauth=AuthHeaderDocument
username=weblogic
password=qpalwosk10