## EndPoint Web Services Entel

## ENDPOINTS PRE ##

# login web service
loginServicePortType=wsLoginPort
loginServiceEndPoint=http://sbepcs.entel.cl:80/EntelPCSMobile/LoginConRut/px/pxLoginSOAP

# traffic web service
trafficServicePortType=TraficoPort
trafficServiceEndPoint=http://sbepcs.entel.cl:80/EntelPCSMobile/Trafico/px/pxTraficoSOAP

# excedidos web service
excedidosServicePortType=DatosExcedidosSoapPort
excedidosServiceEndPoint=http://esbpre.entel.cl:80/provisionyentrega/suscripcion/datosexcedidos/WSDatosExcedidosPS

# profile web service
profileServicePortType=ClientePerfilServicePort
profileServiceEndPoint=http://esbpre.entel.cl/CLIENTES/GestionDePerfiles/Proxies/ClientePerfilService

# planes web service
planServicePortType=wsPlanesMovilPort
planServiceEndPoint=http://sbepcs.entel.cl:80/EntelPCSMobile/Planes/px/pxPlanesSOAP

# password web service
passwordServicePortType=SolicitarContrasenaPort
passwordServiceEndPoint=http://sbepcs.entel.cl:80/EntelPCSMobile/LoginConRut/px/pxSolicitarContrasenaSOAP

# autoAtencion web service
autoAtencionServicePortType=AutoAtencionPort
autoAtencionServiceEndPoint=http://sbepcs.entel.cl:80/EntelPCSMobile/AutoAtencion/px/pxAutoAtencionSOAP

# BillingProdFacturaService web service
billingProdFacturaServicePortType=BillingProdFacturaServicePort
billingProdFacturaServiceEndPoint=http://esbpre.entel.cl/BILLING/ProdFactura/Proxies/BillingProdFacturaService

# erpGestionDeSeguridadService
erpGestionDeSeguridadServiceServicePortType=ERP_GestionDeSeguridadServicePort
erpGestionDeSeguridadServiceEndPoint=http://esbpre.entel.cl/ERP/GestionDeSeguridad/Proxies/ERPSeguridadService

# validaMsisdnService
validaMsisdnServicePortType=validaMsisdnService
validaMsisdnServiceEndPoint=http://sbepcs.entel.cl:80/pxValidaMsisdnSubtelSoap

# clienteOrdenService
clienteOrdenServicePortType=ClienteOrdenService
clienteOrdenServiceEndPoint=http://esbpre.entel.cl/CLIENTES/Orden/Proxies/ClienteOrdenService

# adminSuscripcionService
adminSuscripcionServicePortType=AdminSuscripcionService
adminSuscripcionServiceEndPoint=http://esbpre.entel.cl/PROVISIONAMIENTOYENTREGA/AdminSuscripciones/Proxies/AdminSuscripcionService

# scobPortTypeSOAPBindingQSService
scobPortTypeSOAPBindingQSServicePortType=SCOBPortTypeSOAPBindingQSService
scobPortTypeSOAPBindingQSServiceEndPoint=http://esbpre.entel.cl:80/provisionyentrega/administracionsuscripcion/bolsaspppmovil/scobbolsasppps

# bolsasService
bolsasServicePortType=BolsasService
bolsasServiceEndPoint=http://sbepcs.entel.cl/EntelPCSMobile/Bolsas/px/pxBolsasSOAP

# Obtencion Clave MI ENTEL
url.solicitudClave.mientel=http://mipcs.entelpcs.com/mipcs2/enviarClaveSitioMovil.do



# Tiempo en segundos para cacheEnviarSMS
cacheEnviarSMS_Time=2

# size maximo para cacheEnviarSMS
maxSizeCacheEnviarSMS=1000

# Error Mensajes
errorPasswd=Debe ingresar un numero valido

# Formato separacion fecha entel
# e.g. (con punto establece dd.MM.yyyy), (con guion establece dd-MM-yyyy), etc.
separacionFecha=.

# Bolsas ocultas
bolsasOcultasID=643,644

#
formatPrecio=$

# Cookie Time in days
cookieTime=365

# Token
estadoTokenOK=0
estadoTokenNOK=1

# Mzzo Key
mzzoKeyI=mzzo
mzzoKeyII=m1z2z3o4

# Facturacion Electronica
facturacionElectronica.tipoOperacion.inscripcion=INS
facturacionElectronica.tipoOperacion.actualizacion=MOD
facturacionElectronica.idsistema=MIENTELV3
facturacionElectronica.existe=0013
facturacionElectronica.estadoFE.inscrito=Inscrito
facturacionElectronica.estadoFE.inscritomodificado=Inscrito Modificado
facturacionElectronica.estadoFE.preinscrito=PRE-INSCRITO
facturacionElectronica.direccionpostal.idsistema=USRWEB
facturacionElectronica.direccionpostal.password=USRWEB
