## EntelUIResources build file properties

# directorios
dir.src=src
dir.dist=dist
dir.web=WebContent
dir.web-inf=${dir.web}/WEB-INF
dir.meta-inf=${dir.web}/META-INF
dir.lib=${dir.web-inf}/lib
dir.build=build/classes
dir.temp=${dir.build}/temp
dir.webtemp=build/weboutput
dir.skin=framework/skins/mientel
dir.skeleton=framework/skeletons/mientel

# archivos
dist.filename.war=EntelUIResources.war

# rutas de classpath
bea.home=
weblogic.portal.home.path=${bea.home}/wlportal_10.3
weblogic.server.home.path=${bea.home}/wlserver_10.3

# union de CSS y JS
file.css=sitio/estilos.css
file.js=mientel.js
weblogic.server.home.path=${bea.home}/wlserver_10.3

#Deploy Weblogic
admin.url=t3://localhost:7001
admin.username=weblogic
admin.password=qpalwosk10
admin.target=AdminServer

# Manifest attributes
manifest.extension.name=EntelUIResources

manifest.vendor=I2B Technologies
manifest.spec.title=EntelUIResources-spec
manifest.spec.version=1.0
manifest.spec.vendor=${manifest.vendor}
manifest.impl.title=EntelUIResources-I2B-impl
manifest.impl.version=1.0.12
manifest.impl.vendor=${manifest.vendor}
