log4j.appender.AppMobileConsole=org.apache.log4j.ConsoleAppender
log4j.appender.AppMobileConsole.threshold=ALL
log4j.appender.AppMobileConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.AppMobileConsole.layout.ConversionPattern=[%d{dd/MM/yyyy HH:mm:ss,SSS}] %p [%c{3}] [%M] [%X{idSession}] %m%n

log4j.appender.AppMobileFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AppMobileFile.File=./aplsEPCS/mientel/logs/mientel_main.log
log4j.appender.file.DatePattern='_'yyyy-MM-dd
log4j.appender.AppMobileFile.ImmediateFlush=true
log4j.appender.AppMobileFile.Append=true
log4j.appender.AppMobileFile.layout=org.apache.log4j.PatternLayout
log4j.appender.AppMobileFile.layout.ConversionPattern=[%d{dd/MM/yyyy HH:mm:ss,SSS}] %p [%c{3}] [%M] [%X{idSession}] %m%n
log4j.appender.AppMobileFile.threshold=ALL

log4j.appender.AppMobileFileWS=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AppMobileFileWS.File=./aplsEPCS/mientel/logs/mientel_ws.log
log4j.appender.file.DatePattern='_'yyyy-MM-dd
log4j.appender.AppMobileFileWS.ImmediateFlush=true
log4j.appender.AppMobileFileWS.Append=true
log4j.appender.AppMobileFileWS.layout=org.apache.log4j.PatternLayout
log4j.appender.AppMobileFileWS.layout.ConversionPattern=[%d{dd/MM/yyyy HH:mm:ss,SSS}] %p [%c{3}] [%M] [%X{idSession}] %m%n
log4j.appender.AppMobileFileWS.threshold=ALL

log4j.logger.org.apache=ERROR,AppMobileConsole
log4j.logger.com.opensymphony.xwork2=ERROR,AppMobileConsole
log4j.logger.com.opensymphony.xwork2.interceptor=ERROR
log4j.logger.com.opensymphony.xwork2.interceptor.ExceptionMappingInterceptor=ERROR ,AppMobileFile ,AppMobileConsole
log4j.logger.com.opensymphony.xwork2.ognl=ERROR
log4j.logger.freemarker=ERROR,AppMobileConsole

log4j.logger.com.esa.ponline.appmobile=DEBUG ,AppMobileFile ,AppMobileConsole
log4j.additivity.com.esa.ponline.appmobile.ws=false
log4j.logger.com.esa.ponline.appmobile.ws=DEBUG ,AppMobileFileWS ,AppMobileConsole