wsdl=http://10.10.20.83:7001/GESTIONDERECURSOS/Fallas/Proxies/RecursosITFallasService?WSDL
targetnamespace=http://www.epcs.com/recursosit/fallas
servicename=RecursosITFallasService
timeout=2000
isauth=false
headerauth=AuthHeaderDocument
username=weblogic
password=qpalwosk10