<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity$PlaceholderFragment">

    <com.handmark.pulltorefresh.library.PullToRefreshWebView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        ptr:ptrMode="pullDownFromTop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/entelWebView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:id="@+id/connection_error_view"
        android:background="@android:color/white"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


        <ImageButton
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_reload"
            android:layout_width="69dp"
            android:layout_height="60dp"
            android:id="@+id/btn_reload" />
    </LinearLayout>


</RelativeLayout>
