## Properties para portal compra bolsas
## URLs

# Parametros del request a Transbank, para efectuar el pago de una recarga webpay
## recaudacion
recarga.webpay.pago.action=https://recaudacion.entelpcs.com/cgi-bin/kcc5/tbk_bp_pago.cgi
recarga.webpay.pago.TBK_TIPO_TRANSACCION=TR_MALL
recarga.webpay.pago.TBK_NUM_TRX=1
recarga.webpay.pago.TBK_CODIGO_TIENDA_M001=597029340471

#recarga.webpay.pago.TBK_ID_SESION.prefix=MMAutogestion
recarga.webpay.pago.TBK_ID_SESION.prefix=MIENTELV3

pagValidaRecAG=http://localhost:7001/empresas/autogestion/compraBolsas/inicio/webpay/validarRecarga.do?

# Valores de retorno de Transbank ante el resultado de una recarga
recarga.webpay.resultado.exito=EXITO
recarga.webpay.resultado.fracaso=FRACASO

# url EXITO FRACASO para webpay
#recarga.webpay.pago.TBK_URL_RESULTADO=http://localhost:7001/empresas/autogestion/compraBolsas/inicio/recarga?RESULTADO=EXITO
#recarga.webpay.pago.TBK_URL_RESULTADO=http://localhost:7001/empresas/autogestion/compraBolsas/inicio/webpay/validarRecarga.do?RESULTADO=EXITO
#recarga.webpay.pago.TBK_URL_RESULTADO=http://localhost:7001/empresas/autogestion/compraBolsas/inicio/webpay/cierreWP.do?RESULTADO=EXITO

recarga.webpay.pago.TBK_URL_RESULTADO=http://appswlsdesa.entel.cl/empresas/autogestion/compraBolsas/inicio/webpay/cierreWP.do?RESULTADO=EXITO
recarga.webpay.pago.TBK_URL_FRACASO=http://appswlsdesa.entel.cl/empresas/autogestion/compraBolsas/inicio/webpay/cierreWP.do?RESULTADO=FRACASO

# Webpay
recarga.webpay.ingresar.tipoPago=REC_WPY
recarga.webpay.ingresar.parametroPersonalizable=REC

## TBK_RESPUESTA
txAbrobada=TBK_COD_RESP_M001=0
rechazoDeTx=-1
txDebeReintentarse=-2
errorDeTx=-3
rechazoDeTx=-4
rechazoPorErrorDeTasa=-5
excedeCupoMaximoMensual=-6
excedeLimiteDiarioor=-7
rubroNoAutorizado=-8

recarga.webpay.factibilidad.metodo=TRBK_pos.factibilidad
recarga.webpay.factibilidad.plataforma=WEB
recarga.webpay.factibilidad.codIntegrador=51
recarga.webpay.factibilidad.codDistribuidor=45
recarga.webpay.factibilidad.codComercio=100
recarga.webpay.factibilidad.codLocal=1
recarga.webpay.factibilidad.codTerminal=1
recarga.webpay.factibilidad.codRegion=99
# PROD
recarga.webpay.factibilidad.codComuna=0
recarga.webpay.factibilidad.correlativoTrans=23

recarga.webpay.efectuar.metodo=TRBK_pos.recargar
recarga.webpay.efectuar.plataforma=WEB
recarga.webpay.efectuar.codIntegrador=51
recarga.webpay.efectuar.codDistribuidor=45
recarga.webpay.efectuar.codComercio=100
recarga.webpay.efectuar.codLocal=0
recarga.webpay.efectuar.codTerminal=0
recarga.webpay.efectuar.codRegion=99
# PROD
recarga.webpay.efectuar.codComuna=01
recarga.webpay.efectuar.codComunaETP=999
recarga.webpay.efectuar.correlativoTrans=1
recarga.webpay.efectuar.formaPago=77
recarga.webpay.efectuar.envioSMS=1

#MONTOS WebPay-TC-TB
# Parametros de montos de recarga para tarjetas de credito
parametros.montoRecargaTarjetaCredito=0,500,1000,2000,3500,5000,10000,15000,20000
parametros.montoRecargaTarjetaCredito.0.monto=0
parametros.montoRecargaTarjetaCredito.0.vigencia=0
parametros.montoRecargaTarjetaCredito.500.monto=500
parametros.montoRecargaTarjetaCredito.500.vigencia=30
parametros.montoRecargaTarjetaCredito.1000.monto=1000
parametros.montoRecargaTarjetaCredito.1000.vigencia=30
parametros.montoRecargaTarjetaCredito.2000.monto=2000
parametros.montoRecargaTarjetaCredito.2000.vigencia=30
parametros.montoRecargaTarjetaCredito.3500.monto=3500
parametros.montoRecargaTarjetaCredito.3500.vigencia=30
parametros.montoRecargaTarjetaCredito.5000.monto=5000
parametros.montoRecargaTarjetaCredito.5000.vigencia=60
parametros.montoRecargaTarjetaCredito.10000.monto=10000
parametros.montoRecargaTarjetaCredito.10000.vigencia=90
parametros.montoRecargaTarjetaCredito.15000.monto=15000
parametros.montoRecargaTarjetaCredito.15000.vigencia=90
parametros.montoRecargaTarjetaCredito.20000.monto=20000
parametros.montoRecargaTarjetaCredito.20000.vigencia=90


##
## Configuracion y Locale
##

## Paths a archivos de configuracion de la aplicacion

# Path a archivo .properties de clientes de servicios (incluir caracter separador de directorios al final)
miEntel.webservices.properties.path=

# Path a archivo de mensajes de errores específicos de servicios
miEntel.errorMessages.path=

# Path a archivo para acceso de aplicaciones externa hacia MiEntel
miEntel.externalApps.path=

#parametros.bolsasSCOBPP.canal=WEBSGOPP
parametros.bolsasSCOBPP.canal=PMOVIL

## cache
## segundos
cacheBolsaDisponibleMM=0
sinSaldo=Saldo insuficiente
sinSaldo2=No tienes saldo suficiente para comprar esta bolsa

# esta variable simula si el cliente es del canal WEBSGOPP OK, si la respuesta es 0, es canal websgopp
# para valor 1 se simula para pmovil, solo para testear ambiente o desarrollo
# simular canal
simulaCanal=true
respCodigoResp=1
ambienteQA=true
ambienteENTEL=false

## dominio bus
## esb.entel.cl esbpre.entel.cl
BUSProd=172.27.1.11
## esbtest.entel.cl
BUSTest=172.27.3.14
## esbdesa.entel.cl
BUSDesa=172.27.3.11
## sbepcs.entel.cl
BUSsbepcs=172.27.1.51
## mipcs.entelpcs.com
BUSmipcs=200.12.171.56


## SERVICIOS

## Codigos respuesta Servicios
servicios.codigoRespuesta.exito=0000
servicios.codigoRespuesta.noInfo=0002
servicios.codigoRespuesta.errorBloqueo=0019
servicios.codigoRespuesta.errorDesBloqueo=0020
servicios.codigoRespuesta.infoIncosistentes=4999
servicios.codigoRespuesta.equipoBloqueadoOP1=5000
servicios.codigoRespuesta.equipoBloqueadoOP2=5001
servicios.codigoRespuesta.equipoBloqueadoOP3=5002
servicios.codigoRespuesta.equipoBloqueadoOP4=5003
servicios.codigoRespuesta.equipoBloqueadoOP5=0006
servicios.codigoRespuesta.equipoBloqueadoOP6=5006
servicios.codigoRespuesta.equipoBloqueadoOP7=5007
servicios.codigoRespuesta.equipoBloqueadoOP8=5008
servicios.codigoRespuesta.equipoBloqueadoOP9=5009
servicios.codigoRespuesta.equipoBloqueadoOP10=5010
servicios.codigoRespuesta.equipopPendienteBloqueo=6000
servicios.codigoRespuesta.equipopPendienteDesBloqueo=6001
servicios.codigoRespuesta.equipoBloqueadoFacturaImpaga=SUSPENDIDO

#Prefijos telefonia para word number
prefijo.entel=569
prefijo.ampliacion=56

formatPrecio=$

# MESSAGES FRONT PCB
sinTraficoMsg=Haz utilizado la cuota de tr&aacute;fico o el tiempo de vigencia ha terminado
#recFailMsg=En estos momento no se ha podido realizar la operaci&oacute;n masiva. Por favor int&eacute;ntelo de nuevo.
recFailMsg=El pago de tu recarga no ha sido aprobado por transbank
recSucMsg=La recarga se ha completado exitosamente


## ENDPOINTS WS DESARROLLO

## ERPGestionDeSeguridadService
#erpGestionDeSeguridadServiceEndPoint=http://localhost:7123/ERP/GestionDeSeguridad/Proxies/ERPSeguridadService
#erpGestionDeSeguridadServiceEndPoint=http://esb.entel.cl/ERP/GestionDeSeguridad/Proxies/ERPSeguridadService
erpGestionDeSeguridadServiceServicePortType=ERP_GestionDeSeguridadServicePort
erpGestionDeSeguridadServiceEndPoint=http://esbdesa.entel.cl/ERP/GestionDeSeguridad/Proxies/ERPSeguridadService


## SCOBService
# scobPortTypeSOAPBindingQSService
#scobPortTypeSOAPBindingQSServiceEndPoint=http://localhost:7123/provisionyentrega/administracionsuscripcion/bolsasppmientel/scobbolsasppps
#scobPortTypeSOAPBindingQSServiceEndPoint=http://esb.entel.cl/provisionyentrega/administracionsuscripcion/bolsasppmientel/scobbolsasppps
#scobPortTypeSOAPBindingQSServiceEndPoint=http://esb.entel.cl/provisionyentrega/administracionsuscripcion/bolsasppmientel/scobbolsasppps
scobPortTypeSOAPBindingQSPortType=SCOBPortTypeSOAPBindingQSPort
scobPortTypeSOAPBindingQSServiceEndPoint=http://esbdesa.entel.cl/provisionyentrega/administracionsuscripcion/bolsasppmientel/scobbolsasppps


## PlanMMAutogestionService
#biltValidarPlanMMAutogestionBindingQSEndpoint=http://esbtest.entel.cl/billing/orderingprod/gestprodmmautogestion/bil_t_px_validarplanmmautogestionps
biltValidarPlanMMAutogestionBindingQSPort=SCOBPortTypeSOAPBindingQSPort
biltValidarPlanMMAutogestionBindingQSEndpoint=http://esbdesa.entel.cl/billing/orderingprod/gestprodmmautogestion/bil_t_px_validarplanmmautogestionps 

## BillingRecargaService
#billingRecargaServiceEndPoint=http://localhost:7123/BILLING/Recarga/Proxies/BillingRecargaService
#billingRecargaServiceEndPoint=http://esb.entel.cl/BILLING/Recarga/Proxies/BillingRecargaService
billingRecargaServicePortType=BillingRecargaServicePort
billingRecargaServiceEndPoint=http://esbdesa.entel.cl/BILLING/Recarga/Proxies/BillingRecargaService





