<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" 
"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>entel</shortname>
	<info>Tags utilitario para el negocio de Entel</info>


	<!-- View: define una vista que es evaluado con Portlet Preferences -->
	<tag>
		<name>view</name>
		<tagclass>com.epcs.recursoti.configuracion.tagext.ViewTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>
			Define una vista, que es evaluada con un portlet preference
    	</info>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>preference</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>inverse</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
	</tag>
	
	<!-- Properties: Tag para obtener properties de mientel
		 Funciona como un wrapper para la clase MiEntelProperties -->
	<tag>
		<name>property</name>
		<tagclass>com.epcs.recursoti.configuracion.tagext.PropertyTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>
			Obtiene una property del archivo de propiedades de mientel
    	</info>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>		
	</tag>


</taglib>
