<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>it</short-name>
	<uri>http://i2b.cl/jsf/iterator</uri>
	<description>I2B Tag Iterator</description>
	<tag>
		<name>iterator</name>
		<tag-class>com.epcs.recursoti.configuracion.jsf.tags.IteratorTag</tag-class>
		<attribute>
			<name>var</name>
		</attribute>
		<attribute>
			<name>value</name>
		</attribute>
		<attribute>
			<name>value</name>
		</attribute>
		<attribute>
			<name>rowIndexVar</name>
		</attribute>
	</tag>
</taglib>
