log4j.appender.PBolsasConsole=org.apache.log4j.ConsoleAppender
log4j.appender.PBolsasConsole.threshold=ALL
log4j.appender.PBolsasConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.PBolsasConsole.layout.ConversionPattern=[%d{dd/MM/yyyy HH:mm:ss,SSS}] %p [%X{idSession}] [%c{3}] [%M] %m%n
#log4j.appender.PBolsasConsole.layout.ConversionPattern=[%X{idSession}]%n

log4j.appender.PBolsasFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PBolsasFile.File=./aplsEPCS/planesMMAutogestion/logs/portalbolsas_main.log
log4j.appender.file.DatePattern='_'yyyy-MM-dd
log4j.appender.PBolsasFile.ImmediateFlush=true
log4j.appender.PBolsasFile.Append=true
log4j.appender.PBolsasFile.layout=org.apache.log4j.PatternLayout
log4j.appender.PBolsasFile.layout.ConversionPattern=[%d{dd/MM/yyyy HH:mm:ss,SSS}] %p [%X{idSession}] [%c{3}] [%M] %m%n
#log4j.appender.PBolsasFile.layout.ConversionPattern=[%X{idSession}]%n
log4j.appender.PBolsasFile.threshold=ALL

log4j.appender.PBolsasFileWS=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PBolsasFileWS.File=./aplsEPCS/planesMMAutogestion/logs/portalbolsas_ws.log

log4j.appender.PBolsasFileWS.ImmediateFlush=true
log4j.appender.PBolsasFileWS.Append=true
log4j.appender.PBolsasFileWS.layout=org.apache.log4j.PatternLayout
log4j.appender.PBolsasFileWS.layout.ConversionPattern=[%d{dd/MM/yyyy HH:mm:ss,SSS}] %p [%X{idSession}] [%c{3}] [%M] %m%n
#log4j.appender.PBolsasFileWS.layout.ConversionPattern=[%X{idSession}]%n
log4j.appender.PBolsasFileWS.threshold=ALL

log4j.logger.org.apache=ERROR,PBolsasConsole
log4j.logger.com.opensymphony.xwork2=ERROR,PBolsasConsole
log4j.logger.com.opensymphony.xwork2.interceptor=ERROR
log4j.logger.com.opensymphony.xwork2.interceptor.ExceptionMappingInterceptor=ERROR ,PBolsasFile ,PBolsasConsole
log4j.logger.com.opensymphony.xwork2.ognl=ERROR
#log4j.logger.freemarker=ERROR,AppMobileConsole

log4j.logger.com.esa.ponline.portalbolsas=DEBUG ,PBolsasFile ,PBolsasConsole
log4j.additivity.com.esa.ponline.portalbolsas.ws=false
log4j.logger.com.esa.ponline.portalbolsas.ws=DEBUG ,PBolsasFileWS ,PBolsasConsole