wsdl=http://10.10.20.83:7001/BILLING/GestionDeRegistrosDeUso/Proxies/BillingRegistroUsoService?WSDL
targetnamespace=http://www.epcs.com/billing/registrouso
servicename=BillingRegistroUsoService
timeout=2000
isauth=false
headerauth=AuthHeaderDocument
username=weblogic
password=qpalwosk10