wsdl=http://10.10.20.83:7001/CLIENTES/Contacto/Proxies/ClienteContactoService?WSDL
targetnamespace=http://www.epcs.com/cliente/contacto
servicename=ClienteContactoService
timeout=2000
isauth=false
headerauth=AuthHeaderDocument
username=weblogic
password=qpalwosk10