## EndPoint Web Services Entel

## ENDPOINTS DESA ##

# loginService
loginServicePortType=wsLoginPort
loginServiceEndPoint=http://sbepcs3d.entel.cl:80/EntelPCSMobile/LoginConRut/px/pxLoginSOAP

# trafficService
trafficServicePortType=TraficoPort
trafficServiceEndPoint=http://sbepcs3d.entel.cl:80/EntelPCSMobile/Trafico/px/pxTraficoSOAP

# excedidosService
excedidosServicePortType=DatosExcedidosSoapPort
excedidosServiceEndPoint=http://esbdesa.entel.cl:80/provisionyentrega/suscripcion/datosexcedidos/WSDatosExcedidosPS

# profileService
profileServicePortType=ClientePerfilServicePort
profileServiceEndPoint=http://esbdesa.entel.cl/CLIENTES/GestionDePerfiles/Proxies/ClientePerfilService

# wsPlanesMovilService
wsPlanesMovilServicePortType=wsPlanesMovilService
wsPlanesMovilServiceEndPoint=http://sbepcs3d.entel.cl:80/EntelPCSMobile/Planes/px/pxPlanesSOAP

# passwordService
passwordServicePortType=SolicitarContrasenaPort
passwordServiceEndPoint=http://sbepcs3d.entel.cl:80/EntelPCSMobile/LoginConRut/px/pxSolicitarContrasenaSOAP

# autoAtencionService
autoAtencionServicePortType=AutoAtencionPort
autoAtencionServiceEndPoint=http://sbepcs3d.entel.cl:80/EntelPCSMobile/AutoAtencion/px/pxAutoAtencionSOAP

# billingBalanceService
billingBalanceServicePortType=BillingBalanceService
billingBalanceServiceEndPoint=http://esbdesa.entel.cl/BILLING/GestionDeBalances/Proxies/BillingBalanceService

# erpGestionDeSeguridadService
erpGestionDeSeguridadServiceServicePortType=ERP_GestionDeSeguridadServicePort
erpGestionDeSeguridadServiceEndPoint=http://esbdesa.entel.cl/ERP/GestionDeSeguridad/Proxies/ERPSeguridadService

# validaMsisdnService
validaMsisdnServicePortType=validaMsisdnService
validaMsisdnServiceEndPoint=http://sbepcs3d.entel.cl:80/pxValidaMsisdnSubtelSoap

# clienteOrdenService
clienteOrdenServicePortType=ClienteOrdenService
clienteOrdenServiceEndPoint=http://esbdesa.entel.cl/CLIENTES/Orden/Proxies/ClienteOrdenService

# adminSuscripcionService
adminSuscripcionServicePortType=AdminSuscripcionService
adminSuscripcionServiceEndPoint=http://esbdesa.entel.cl/PROVISIONAMIENTOYENTREGA/AdminSuscripciones/Proxies/AdminSuscripcionService

# scobPortTypeSOAPBindingQSService
scobPortTypeSOAPBindingQSServicePortType=SCOBPortTypeSOAPBindingQSService
scobPortTypeSOAPBindingQSServiceEndPoint=http://esbdesa.entel.cl:80/provisionyentrega/administracionsuscripcion/bolsaspppmovil/scobbolsasppps

# bolsasService
bolsasServicePortType=BolsasService
bolsasServiceEndPoint=http://sbepcs3d.entel.cl/EntelPCSMobile/Bolsas/px/pxBolsasSOAP

# Obtencion Clave MI ENTEL
url.solicitudClave.mientel=http://mipcs.entelpcs.com/mipcs2/enviarClaveSitioMovil.do

# planServiceEndPoint (temporal - corregir fase 2)
planServiceEndPoint=http://esbdesa.entel.cl:80/provisionyentrega/suscripcion/datosexcedidos/WSDatosExcedidosPS



# Tiempo en segundos para cacheEnviarSMS
cacheEnviarSMS_Time=2

# size maximo para cacheEnviarSMS
maxSizeCacheEnviarSMS=1000

# Error Mensajes
errorPasswd=Debe ingresar un numero valido

# Formato separacion fecha entel
# e.g. (con punto establece dd.MM.yyyy), (con guion establece dd-MM-yyyy), etc.
separacionFecha=.

# Bolsas ocultas
bolsasOcultasID=643,644

#
formatPrecio=$

# Cookie Time in days
cookieTime=365

# Token
estadoTokenOK=0
estadoTokenNOK=1

# Mzzo Key
mzzoKeyI=mzzo
mzzoKeyII=m1z2z3o4

# Facturacion Electronica
facturacionElectronica.tipoOperacion.inscripcion=INS
facturacionElectronica.tipoOperacion.actualizacion=MOD
facturacionElectronica.idsistema=MIENTELV3
facturacionElectronica.existe=0013
facturacionElectronica.estadoFE.inscrito=Inscrito
facturacionElectronica.estadoFE.inscritomodificado=Inscrito Modificado
facturacionElectronica.estadoFE.preinscrito=PRE-INSCRITO
facturacionElectronica.direccionpostal.idsistema=USRWEB
facturacionElectronica.direccionpostal.password=USRWEB
