#----------------------------------------------------------------------
# Properties used by: create_db.cmd and/or create_db.sh 
#----------------------------------------------------------------------
# Set database= to a valid database.                                   
# Valid databases are:  pointbase, oracle, mysql, sql_server, sybase and db2
#----------------------------------------------------------------------
database=pointbase

#----------------------------------------------------------------------
#  For the database specified above, fill in the appropriate @DB_USER@ 
#  and @DB_PASSWORD@ settings and complete the url parameters by 
#  setting:  @DB_HOST@, @DB_PORT@, @DB_NAME@
#  Note: @DB_NAME@ for sql_server and sybase is often the same as user   
#
#  To use an encrypted password for any database use:
#    weblogic.security.Encrypt to obtain the encrypted password.
#  The saltFile used to encrypt/decrypt passwords is the domains
#    <DOMAIN_HOME>/security/SerializedSystemIni.dat saltFile.
#  
#----------------------------------------------------------------------
pointbase.user=WEBLOGIC_CMREPO
pointbase.password=WEBLOGIC_CMREPO
pointbase.driver=com.pointbase.jdbc.jdbcUniversalDriver
pointbase.url=jdbc:pointbase:server://localhost:9093/weblogic_eval
#----------------------------------------------------------------------
oracle.user=@DB_USER@
oracle.password=@DB_PASSWORD@
oracle.driver=oracle.jdbc.OracleDriver
oracle.url=jdbc:oracle:thin:@@DB_HOST@:@DB_PORT@:@DB_NAME@
#----------------------------------------------------------------------
mysql.user=@DB_USER@
mysql.password=@DB_PASSWORD@
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://@DB_HOST@:@DB_PORT@/@DB_NAME@
#----------------------------------------------------------------------
sql_server.user=@DB_USER@
sql_server.password=@DB_PASSWORD@
sql_server.driver=weblogic.jdbc.sqlserver.SQLServerDriver
sql_server.url=jdbc:bea:sqlserver://@DB_HOST@:@DB_PORT@;DatabaseName=@DB_NAME@
#----------------------------------------------------------------------
sybase.user=@DB_USER@
sybase.password=@DB_PASSWORD@
sybase.driver=weblogic.jdbc.sybase.SybaseDriver
sybase.url=jdbc:bea:sybase://@DB_HOST@:@DB_PORT@;DatabaseName=@DB_NAME@
#----------------------------------------------------------------------
db2.user=@DB_USER@
db2.password=@DB_PASSWORD@
db2.driver=weblogic.jdbc.db2.DB2Driver
db2.url=jdbc:bea:db2://@DB_HOST@:@DB_PORT@;DatabaseName=@DB_NAME@
#----------------------------------------------------------------------
# logFile= the file that output will be logged to
#----------------------------------------------------------------------
logFile=create_db_cmrepro.log
#----------------------------------------------------------------------
# files= points to the jdbc.index files, which point to the .sql 
#   files to be executed by create_db                                  
#----------------------------------------------------------------------
files=${env.WLPORTAL_HOME}/content-mgmt/db/${database}/jdbc_index/CM/jdbc.index

#----------------------------------------------------------------------
# Set debug=Y to write debug info for the sql statements executed  
#----------------------------------------------------------------------
debug=N
#----------------------------------------------------------------------
# Set noexec=Y to prevent the execution of sql statements against 
#  the specified database
#----------------------------------------------------------------------
noexec=N
#----------------------------------------------------------------------
# Specify a file to write sql statements to.  SQLOutputFile is often 
#  used in conjunction with noexec=Y to concatenate the ddl to a single 
#  file for later execution.  
#----------------------------------------------------------------------
SQLOutputFile=
