wsdl=http://esb.entel.cl/PROVISIONAMIENTOYENTREGA/Agendamiento/Proxies/IShopAgendamientoService?WSDL
#wsdl=http://esbpre.entel.cl/PROVISIONAMIENTOYENTREGA/Agendamiento/Proxies/IShopAgendamientoService?WSDL
targetnamespace=http://www.epcs.com/provisionamientoyentrega/agendamiento
servicename=IShopAgendamientoService
timeout=2000
isauth=false
headerauth=AuthHeaderDocument
username=weblogic
password=adminadmin1