wsdl=http://esb.entel.cl/clientes/gestionproblemas/ingresoimpugnacionps?wsdl
#wsdl=http://esbpre.entel.cl/clientes/gestionproblemas/ingresoimpugnacionps?wsdl
targetnamespace=http://www.esa.com/Clientes/Problemas/impugnacion/
servicename=ImpugnacionService
timeout=2000
isauth=false
headerauth=AuthHeaderDocument
username=weblogic
password=qpalwosk10