wsdl=http://esb.entel.cl/IShop/SuscripcionesCDF/Proxies/SuscripcionesCDFService?WSDL
#wsdl=http://esbpre.entel.cl/IShop/SuscripcionesCDF/Proxies/SuscripcionesCDFService?WSDL
targetnamespace=http://www.epcs.com/ishop/suscripcioncdf
servicename=SuscripcionesCDFService
headerauth=AuthHeaderDocument
timeout=30000
username=weblogic
password=adminadmin1
isauth=false