wsdl=http://esb.entel.cl/CLIENTES/Orden/TarifaDiaria/Proxies/TarifaDiariaPS?WSDL
#wsdl=http://esbpre.entel.cl/CLIENTES/Orden/TarifaDiaria/Proxies/TarifaDiariaPS?WSDL
targetnamespace=http://www.esa.com/cliente/orden/tarifadiaria
servicename=TarifaDiariaService
timeout=2000
isauth=false
headerauth=AuthHeaderDocument
username=weblogic
password=qpalwosk10