wsdl=http://esb.entel.cl/Loyalty/zonaTerceros/proxies/PSConsultaEstado?wsdl
#wsdl=http://esbpre.entel.cl/Loyalty/zonaTerceros/proxies/PSConsultaEstado?wsdl
targetnamespace=http://www.epcs.com/Loyalty/zonaTerceros/WSLoyalty
servicename=consultaEstadoTCService
timeout=2000
isauth=false
headerauth=AuthHeaderDocument
username=weblogic
password=adminadmin1