wsdl=http://esb.entel.cl/BILLING/Recarga/Proxies/BillingRecargaService?WSDL
#wsdl=http://esbpre.entel.cl/BILLING/Recarga/Proxies/BillingRecargaService?WSDL
targetnamespace=http://www.epcs.com/billing/recarga
servicename=BillingRecargaService
timeout=2000
isauth=false
headerauth=AuthHeaderDocument
username=weblogic
password=adminadmin1