# Propiedad de Entel PCS. Todos los derechos reservados

#
# Archivo de configuracion de log4j para MiEntel
#
# Author jlopez (I2B) en nombre de Absalon Opazo (Atencion al Cliente, EntelPcs)

# Log Files variables

# Weblogic server Name
weblogicName=mienteldev
# Application Name
appName=MiEntel

# [Entel] Log path
# Production
# logPath=./aplsEPCS/${appName}/
# Development
logPath=D:/Oracle/logs/
cajasLogPath=${logPath}dashboard/
# Pattern
pattern=%d{ISO8601} %6p [%15.15t] %-35.35c{1} %-35.35M - %m%n
patternCajas=%d{ISO8601} %6p [%15.15t] %-30.30c{1} %-30.30M - %m%n

# Appenders

# Appender for for all Levels MiEntel 
log4j.appender.main=org.apache.log4j.RollingFileAppender
# Threshold
log4j.appender.main.Threshold=INFO
# Layout
log4j.appender.main.layout=org.apache.log4j.PatternLayout
log4j.appender.main.layout.ConversionPattern=${pattern}
# Appender properties
log4j.appender.main.File=${logPath}${weblogicName}_main.log
#log4j.appender.main.DatePattern=.yyyy-MM-dd
log4j.appender.main.MaxFileSize=10MB
log4j.appender.main.MaxBackupIndex=5
 
# Appender for MiEntel services layer
log4j.appender.ws=org.apache.log4j.RollingFileAppender
# Threshold
log4j.appender.ws.Threshold=INFO
# Layout
log4j.appender.ws.layout=org.apache.log4j.PatternLayout
log4j.appender.ws.layout.ConversionPattern=${pattern}
# Appender Properties
log4j.appender.ws.File=${logPath}${weblogicName}_ws.log
#log4j.appender.ws.DatePattern=.yyyy-MM-dd
log4j.appender.ws.MaxFileSize=10MB
log4j.appender.ws.MaxBackupIndex=5

# Appender for MiEntel services layer, ERROR level
log4j.appender.ws-error=org.apache.log4j.RollingFileAppender
# Threshold
log4j.appender.ws-error.Threshold=ERROR
# Layout
log4j.appender.ws-error.layout=org.apache.log4j.PatternLayout
log4j.appender.ws-error.layout.ConversionPattern=${pattern}
# Appender Properties
log4j.appender.ws-error.File=${logPath}${weblogicName}_ws_ERROR.log
#log4j.appender.ws-error.DatePattern=.yyyy-MM-dd
log4j.appender.ws.MaxFileSize=10MB
log4j.appender.ws.MaxBackupIndex=5

# Appender for MiEntel Recargas
log4j.appender.recarga=org.apache.log4j.RollingFileAppender
# Threshold
log4j.appender.recarga.Threshold=DEBUG
# Layout
log4j.appender.recarga.layout=org.apache.log4j.PatternLayout
log4j.appender.recarga.layout.ConversionPattern=${pattern}
# Appender Properties
log4j.appender.recarga.File=${logPath}${weblogicName}_recarga.log
#log4j.appender.ws.DatePattern=.yyyy-MM-dd
log4j.appender.recarga.MaxFileSize=10MB
log4j.appender.recarga.MaxBackupIndex=5

# Appender for MiEntel Administracion Servicios
log4j.appender.admin-servicios=org.apache.log4j.RollingFileAppender
# Threshold
log4j.appender.admin-servicios.Threshold=DEBUG
# Layout
log4j.appender.admin-servicios.layout=org.apache.log4j.PatternLayout
log4j.appender.admin-servicios.layout.ConversionPattern=${pattern}
# Appender Properties
log4j.appender.admin-servicios.File=${logPath}${weblogicName}_admin-servicios.log
#log4j.appender.ws.DatePattern=.yyyy-MM-dd
log4j.appender.admin-servicios.MaxFileSize=10MB
log4j.appender.admin-servicios.MaxBackupIndex=5

# Appender for MiEntel Data Access
log4j.appender.data-access=org.apache.log4j.RollingFileAppender
# Threshold
log4j.appender.data-access.Threshold=INFO
# Layout
log4j.appender.data-access.layout=org.apache.log4j.PatternLayout
log4j.appender.data-access.layout.ConversionPattern=${pattern}
# Appender Properties
log4j.appender.data-access.File=${logPath}${weblogicName}_data-access.log
#log4j.appender.ws.DatePattern=.yyyy-MM-dd
log4j.appender.data-access.MaxFileSize=10MB
log4j.appender.data-access.MaxBackupIndex=5

# Appender for MiEntel Caja Trafico Dashboard
log4j.appender.cajaTrafico=org.apache.log4j.RollingFileAppender
# Threshold
log4j.appender.cajaTrafico.Threshold=INFO
# Layout
log4j.appender.cajaTrafico.layout=org.apache.log4j.PatternLayout
log4j.appender.cajaTrafico.layout.ConversionPattern=${patternCajas}
# Appender Properties
log4j.appender.cajaTrafico.File=${cajasLogPath}cajaTrafico.log
#log4j.appender.ws.DatePattern=.yyyy-MM-dd
log4j.appender.cajaTrafico.MaxFileSize=10MB
log4j.appender.cajaTrafico.MaxBackupIndex=5

# Appender for MiEntel Caja Facturacion Dashboard
log4j.appender.cajaFacturacion=org.apache.log4j.RollingFileAppender
# Threshold
log4j.appender.cajaFacturacion.Threshold=INFO
# Layout
log4j.appender.cajaFacturacion.layout=org.apache.log4j.PatternLayout
log4j.appender.cajaFacturacion.layout.ConversionPattern=${patternCajas}
# Appender Properties
log4j.appender.cajaFacturacion.File=${cajasLogPath}cajaFacturacion.log
#log4j.appender.ws.DatePattern=.yyyy-MM-dd
log4j.appender.cajaFacturacion.MaxFileSize=10MB
log4j.appender.cajaFacturacion.MaxBackupIndex=5

# Appender for MiEntel Caja Productos Contratados Dashboard
log4j.appender.cajaProdContratados=org.apache.log4j.RollingFileAppender
# Threshold
log4j.appender.cajaProdContratados.Threshold=INFO
# Layout
log4j.appender.cajaProdContratados.layout=org.apache.log4j.PatternLayout
log4j.appender.cajaProdContratados.layout.ConversionPattern=${patternCajas}
# Appender Properties
log4j.appender.cajaProdContratados.File=${cajasLogPath}cajaProductosContratados.log
#log4j.appender.ws.DatePattern=.yyyy-MM-dd
log4j.appender.cajaProdContratados.MaxFileSize=10MB
log4j.appender.cajaProdContratados.MaxBackupIndex=5

# Appender for MiEntel Bolsas BAM PP SCOB
log4j.logger.logSCOB=INFO, logSCOB
log4j.appender.logSCOB=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logSCOB.File=${logPath}logSCOB.log
log4j.appender.logSCOB.append=true
log4j.appender.logSCOB.DatePattern='.'yyyy-MM-dd
log4j.appender.logSCOB.layout=org.apache.log4j.PatternLayout
log4j.appender.logSCOB.layout.ConversionPattern=%d %-5p - %m%n

# Loggers

# [Entel] No root Logger
log4j.rootLogger=OFF

# Main logger "com.epcs" package. Levels: ERROR, WARN, INFO
log4j.logger.com.epcs=INFO, main
log4j.additivity.com.epcs=true


# WS logger:
log4j.logger.com.epcs.billing.balance.dao=INFO, ws, ws-error
log4j.logger.com.epcs.billing.prodFactura.dao=INFO, ws, ws-error

# Recarga incluye un log Debug solo para el
log4j.logger.com.epcs.billing.recarga.dao=DEBUG, ws, ws-error, recarga

log4j.logger.com.epcs.billing.registrouso.dao=INFO, ws, ws-error
log4j.logger.com.epcs.cliente.perfil.dao=INFO, ws, ws-error
log4j.logger.com.epcs.cliente.orden.dao=INFO, ws, ws-error
log4j.logger.com.epcs.erp.seguridad.dao=INFO, ws, ws-error
log4j.logger.com.epcs.inteligencianegocio.satisfaccioncliente.dao=INFO, ws, ws-error
log4j.logger.com.epcs.recursoti.configuracion.dao=INFO, ws, ws-error

# Recaga logger para servlets
log4j.logger.com.epcs.recursoti.configuracion.servlet.PagoWebPayServlet=DEBUG, recarga

# Administracion Servicios logger
log4j.logger.com.epcs.cliente.perfil.dao.AdministracionServiciosDAO=DEBUG, admin-servicios
log4j.logger.com.epcs.cliente.perfil.dao.servicios=DEBUG, admin-servicios

# Data Access logger
log4j.logger.com.epcs.data.DataSourceConnection=INFO, data-access
log4j.logger.com.epcs.dashboard.mensajes.dao.RegDetalleLlamadosDAO=INFO, data-access
log4j.logger.com.epcs.formulariosatisfaccion.dao.RegBugYComentariosDAO=INFO, data-access

# Trafico Dashboard
log4j.category.cajaTraficoLog=INFO, cajaTrafico
log4j.additivity.cajaTraficoLog=false

# Facturacion Dashboard
log4j.category.cajaFacturacionLog=INFO, cajaFacturacion
log4j.additivity.cajaFacturacionLog=false

# Productos contratados Dashboard
log4j.category.cajaProdContratadosLog=INFO, cajaProdContratados
log4j.additivity.cajaProdContratadosLog=false