wsdl=http://esb.entel.cl/ventasymarketing/fidelizacion/promozona/canjezonapromops?wsdl
#wsdl=http://esbpre.entel.cl/ventasymarketing/fidelizacion/promozona/canjezonapromops?wsdl
targetnamespace=http://www.example.org/ZonaVerano/
servicename=ZonaVerano
timeout=2000
isauth=false
headerauth=AuthHeaderDocument
username=weblogic
password=qpalwosk10
