wsdl=http://10.10.20.83:7001/VENTASYMKTG/Fidelizacion/Proxies/VtasYMktgFidelizacionService?WSDL
targetnamespace=http://www.epcs.com/vtasymktg/fidelizacion
servicename=VtasYMktgFidelizacionService
timeout=2000
isauth=false
headerauth=AuthHeaderDocument
username=weblogic
password=qpalwosk10