<?xml version="1.0" encoding="UTF-8"?>
<window xmlns="http://www.bea.com/servers/portal/framework/laf/1.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.bea.com/servers/portal/framework/laf/1.0.0 laf-window-1_0_0.xsd">
	<render-dependencies>
		<html>
			<scripts>
				<search-path>
                    <path-element>./js/</path-element>
                </search-path>
				<script type='text/javascript' src="highcharts.js" />
			</scripts>
		</html>
	</render-dependencies>
</window>
